{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
  "DefaultConnection": "server=LAPTOP-4UAD6RC2; database=PersonDBGlobal; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
}, 
  
  "AllowedHosts": "*"
}
